{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StorageAccount": ""
  },
  "ContainnerSettings": {
    "Name": ""
  }
}
